<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:padding="@dimen/widget_margin">

    <LinearLayout
        android:id="@+id/widget"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/home_bg">

        <TextView android:id="@+id/appwidget_date"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:text="@string/test_text"
            android:textColor="@android:color/primary_text_light"
            android:textSize="12sp"
            android:layout_margin="1dp" />

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical">

            <TextView android:id="@+id/appwidget_home"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                tools:text="@string/test_text"
                android:textColor="@android:color/primary_text_light"
                android:textSize="16sp"
                android:layout_margin="2dp" />

            <TextView android:id="@+id/appwidget_score"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                tools:text="@string/test_text"
                android:textColor="@android:color/primary_text_light"
                android:textSize="24sp"
                android:textStyle="bold"
                android:layout_margin="2dp" />

            <TextView android:id="@+id/appwidget_away"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                tools:text="@string/test_text"
                android:textColor="@android:color/primary_text_light"
                android:textSize="16sp"
                android:layout_margin="2dp" />

        </LinearLayout>

    </LinearLayout>

</FrameLayout>